__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__WDTCTL = 0x0120;
__P0IN = 0x0010;
__P0OUT = 0x0011;
__P0DIR = 0x0012;
__P0IFG = 0x0013;
__P0IES = 0x0014;
__P0IE = 0x0015;
__LCDCTL = 0x0030;
__LCDM1 = 0x0031;
__LCDM2 = 0x0032;
__LCDM3 = 0x0033;
__LCDM4 = 0x0034;
__LCDM5 = 0x0035;
__LCDM6 = 0x0036;
__LCDM7 = 0x0037;
__LCDM8 = 0x0038;
__LCDM9 = 0x0039;
__LCDM10 = 0x003A;
__LCDM11 = 0x003B;
__LCDM12 = 0x003C;
__LCDM13 = 0x003D;
__LCDM14 = 0x003E;
__LCDM15 = 0x003F;
__BTCTL = 0x0040;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__CBCTL = 0x0053;
__TCCTL = 0x0042;
__TCPLD = 0x0043;
__TCDAT = 0x0044;
__TPCTL = 0x004B;
__TPCNT1 = 0x004C;
__TPCNT2 = 0x004D;
__TPD = 0x004E;
__TPE = 0x004F;
__AIN = 0x0110;
__AEN = 0x0112;
__ACTL = 0x0114;
__ADAT = 0x0118;
__EPCTL = 0x0054;
