__IE1 = 0x0000;
__IFG1 = 0x0002;
__ME1 = 0x0004;
__WDTCTL = 0x0120;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__P5IN = 0x0030;
__P5OUT = 0x0031;
__P5DIR = 0x0032;
__P5SEL = 0x0033;
__P6IN = 0x0034;
__P6OUT = 0x0035;
__P6DIR = 0x0036;
__P6SEL = 0x0037;
__U0CTL = 0x0070;
__U0TCTL = 0x0071;
__U0RCTL = 0x0072;
__U0MCTL = 0x0073;
__U0BR0 = 0x0074;
__U0BR1 = 0x0075;
__U0RXBUF = 0x0076;
__U0TXBUF = 0x0077;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__TBIV = 0x011E;
__TBCTL = 0x0180;
__TBCCTL0 = 0x0182;
__TBCCTL1 = 0x0184;
__TBCCTL2 = 0x0186;
__TBR = 0x0190;
__TBCCR0 = 0x0192;
__TBCCR1 = 0x0194;
__TBCCR2 = 0x0196;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
