/home/daniel/applications/Aptana_Studio_3/plugins/org.python.pydev_2.7.0.2012110722/pysrc
/usr/local/lib/python2.7/dist-packages/pyserial-2.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyzmq-2.2.0.1-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/barrel-0.1.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyephem-3.7.5.1-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/twitter-1.9.1-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/ubuntuone-client
/usr/lib/python2.7/dist-packages/ubuntuone-control-panel
/usr/lib/python2.7/dist-packages/ubuntuone-couch
/usr/lib/python2.7/dist-packages/ubuntuone-installer
/usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode