__IE1 = 0x0000;
__IFG1 = 0x0002;
__ME1 = 0x0004;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__WDTCTL = 0x0120;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__BTCTL = 0x0040;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__FLL_CTL0 = 0x0053;
__FLL_CTL1 = 0x0054;
__SVSCTL = 0x0056;
__LCDCTL = 0x0090;
__LCDM1 = 0x0091;
__LCDM2 = 0x0092;
__LCDM3 = 0x0093;
__LCDM4 = 0x0094;
__LCDM5 = 0x0095;
__LCDM6 = 0x0096;
__LCDM7 = 0x0097;
__LCDM8 = 0x0098;
__LCDM9 = 0x0099;
__LCDM10 = 0x009A;
__LCDM11 = 0x009B;
__LCDM12 = 0x009C;
__LCDM13 = 0x009D;
__LCDM14 = 0x009E;
__LCDM15 = 0x009F;
__LCDM16 = 0x00A0;
__LCDM17 = 0x00A1;
__LCDM18 = 0x00A2;
__LCDM19 = 0x00A3;
__LCDM20 = 0x00A4;
__U0CTL = 0x0070;
__U0TCTL = 0x0071;
__U0RCTL = 0x0072;
__U0MCTL = 0x0073;
__U0BR0 = 0x0074;
__U0BR1 = 0x0075;
__U0RXBUF = 0x0076;
__U0TXBUF = 0x0077;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__SD16INCTL0 = 0x00B0;
__SD16INCTL1 = 0x00B1;
__SD16INCTL2 = 0x00B2;
__SD16PRE0 = 0x00B8;
__SD16PRE1 = 0x00B9;
__SD16PRE2 = 0x00BA;
__SD16CONF0 = 0x00B7;
__SD16CONF1 = 0x00BF;
__SD16CTL = 0x0100;
__SD16CCTL0 = 0x0102;
__SD16CCTL1 = 0x0104;
__SD16CCTL2 = 0x0106;
__SD16IV = 0x0110;
__SD16MEM0 = 0x0112;
__SD16MEM1 = 0x0114;
__SD16MEM2 = 0x0116;
