__IE1 = 0x0000;
__IFG1 = 0x0002;
__ME1 = 0x0004;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__BCSCTL3 = 0x0053;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P1SEL2 = 0x0041;
__P1REN = 0x0027;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P2SEL2 = 0x0042;
__P2REN = 0x002F;
__SD24INCTL0 = 0x00B0;
__SD24PRE0 = 0x00B8;
__SD24CONF1 = 0x00BF;
__SD24CTL = 0x0100;
__SD24CCTL0 = 0x0102;
__SD24MEM0 = 0x0110;
__SD24IV = 0x01AE;
__SVSCTL = 0x0055;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__U0CTL = 0x0070;
__U0TCTL = 0x0071;
__U0RCTL = 0x0072;
__U0MCTL = 0x0073;
__U0BR0 = 0x0074;
__U0BR1 = 0x0075;
__U0RXBUF = 0x0076;
__U0TXBUF = 0x0077;
__WDTCTL = 0x0120;
__CALDCO_12MHZ = 0x10FA;
__CALBC1_12MHZ = 0x10FB;
__CALDCO_8MHZ = 0x10FC;
__CALBC1_8MHZ = 0x10FD;
