update=Thu 04 Sep 2014 04:40:09 PM CEST
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=panstamp.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.449580"
PadSizeV="    1.998980"
PcbTextSizeV="    0.635000"
PcbTextSizeH="    0.508000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=myconnectors
LibName12=mymods
LibName13=mysmd
LibName14=pinhead
LibName15=pinhead-1
LibName16=switch-tact
LibName17=atmega8
LibName18=atmel
LibName19=atmel-1
LibName20=avr
LibName21=avr-1
LibName22=avr-2
LibName23=avr-3
LibName24=avr-4
LibName25=panstamplogo
LibName26=logo_small
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
