update=Wed 25 Feb 2015 03:53:24 PM CET
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=panstamp.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.449580"
PadSizeV="    1.998980"
PcbTextSizeV="    0.635000"
PcbTextSizeH="    0.508000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=myconnectors
LibName12=mymods
LibName13=mysmd
LibName14=pinhead
LibName15=pinhead-1
LibName16=switch-tact
LibName17=atmega8
LibName18=atmel
LibName19=atmel-1
LibName20=avr
LibName21=avr-1
LibName22=avr-2
LibName23=avr-3
LibName24=avr-4
LibName25=panstamplogo
LibName26=logo_small
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmega8
LibName32=atmel89cxxxx
LibName33=atmel-1
LibName34=atmel-2005
LibName35=avr
LibName36=avr-1
LibName37=avr-2
LibName38=avr-3
LibName39=avr-4
LibName40=hopf
LibName41=rfm-ash
LibName42=mycomponents
