__APCNF_L = 0x01A0;
__APCNF_H = 0x01A1;
__APCNF = 0x01A0;
__APCTL_L = 0x01A2;
__APCTL_H = 0x01A3;
__APCTL = 0x01A2;
__APOMR_L = 0x01A4;
__APOMR_H = 0x01A5;
__APOMR = 0x01A4;
__APVDIV_L = 0x01A6;
__APVDIV_H = 0x01A7;
__APVDIV = 0x01A6;
__APTRIM_L = 0x01A8;
__APTRIM_H = 0x01A9;
__APTRIM = 0x01A8;
__APINT_L = 0x01B0;
__APINT_H = 0x01B1;
__APINT = 0x01B0;
__APINTB_L = 0x01B2;
__APINTB_H = 0x01B3;
__APINTB = 0x01B2;
__APFRACT_L = 0x01B4;
__APFRACT_H = 0x01B5;
__APFRACT = 0x01B4;
__APFRACTB_L = 0x01B6;
__APFRACTB_H = 0x01B7;
__APFRACTB = 0x01B6;
__APIFG_L = 0x01BA;
__APIFG_H = 0x01BB;
__APIFG = 0x01BA;
__APIE_L = 0x01BC;
__APIE_H = 0x01BD;
__APIE = 0x01BC;
__APIV_L = 0x01BE;
__APIV_H = 0x01BF;
__APIV = 0x01BE;
__CCSCTL0_L = 0x0160;
__CCSCTL0_H = 0x0161;
__CCSCTL0 = 0x0160;
__CCSCTL1_L = 0x0162;
__CCSCTL1_H = 0x0163;
__CCSCTL1 = 0x0162;
__CCSCTL2_L = 0x0164;
__CCSCTL2_H = 0x0165;
__CCSCTL2 = 0x0164;
__CCSCTL4_L = 0x0168;
__CCSCTL4_H = 0x0169;
__CCSCTL4 = 0x0168;
__CCSCTL5_L = 0x016A;
__CCSCTL5_H = 0x016B;
__CCSCTL5 = 0x016A;
__CCSCTL6_L = 0x016C;
__CCSCTL6_H = 0x016D;
__CCSCTL6 = 0x016C;
__CCSCTL7_L = 0x016E;
__CCSCTL7_H = 0x016F;
__CCSCTL7 = 0x016E;
__CCSCTL8_L = 0x0170;
__CCSCTL8_H = 0x0171;
__CCSCTL8 = 0x0170;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PADS_L = 0x0208;
__PADS_H = 0x0209;
__PADS = 0x0208;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSBSLC_L = 0x0182;
__SYSBSLC_H = 0x0183;
__SYSBSLC = 0x0182;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSCNF_L = 0x0190;
__SYSCNF_H = 0x0191;
__SYSCNF = 0x0190;
__SYSBERRIV_L = 0x0198;
__SYSBERRIV_H = 0x0199;
__SYSBERRIV = 0x0198;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1CCTL2 = 0x0386;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1CCR2 = 0x0396;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
