
Arduino cores, libraries and sketches for panStamp
-----------------------------------------------------

VERSION 0.23b - Release on 23-Mar-2015
----------------------------------------
1. SWAP bootloader adapted for BSL

VERSION 0.23 - Release on 20-Mar-2015
----------------------------------------
1. SWAP firmware loader can now be uploaded via BSL from the Makefile
2. wiring_shift.cpp added to the NRG cores
3. delayMicroseconds improved for NRG
4. OneWire library adapted for NRG

VERSION 0.22 - Release on 06-Mar-2015
----------------------------------------
1. Serial BSL host modified for faster uploads onto NRG
2. Bug fixed in NRG's wiring_analog.cpp

VERSION 0.21 - Release on 02-Mar-2015
----------------------------------------
1. pulseIn timings adjusted to work for NRG
2. Preparing IDE for NRG 1.1

VERSION 0.20 - Release on 26-Feb-2015
----------------------------------------
1. Folders renamed to Arduino 1.6
2. NRG I2C now clears the Rx buffer before reading
3. Interrupts fixed in bininps for NRG
4. CCPACKET object passed as a pointer to the SWPACKET constructor
5. Improved packet handling in SWAP library
6. saveTransaction optimized in SWAP's REPEATER class
7. LED pin initialized for AVR in simpletest
8. wiring_pulse.cpp added to NRG cores
9. delayMicroseconds adjusted for NRG at F_CPU >= 12000000

VERSION 0.19 - Release on 9-Feb-2015
----------------------------------------
1. regRepeaterConfig created again in binouts2 to avoid breaking the
   self-incremental register index
2. msp430/spi cores and library fixed
3. New SRAM (23K256) library

VERSION 0.18 - Release on 27-Jan-2015
----------------------------------------
1. temphumpress ported to Arduino 1.5 IDE
2. CCA implemented for NRG
3. setNormalMode from CC430CORE now correctly reverts to VCORE at 12 MHz

VERSION 0.17 - Release on 13-Jan-2015
----------------------------------------
1. Exit from LPM after calling pin interrupt ISR's on the NRG
2. pins.h moved to variants folder
3. Warnings fixed in wiring_analog.cpp, f1ac.c, HTU21D for NRG
4. SWAP ACK function reserved for future adoption

VERSION 0.16 - Release on 22-Dec-2014
----------------------------------------
1. platform.txt fixed in lin/, mac/ and win/

VERSION 0.15 - Release on 19-Dec-2014
----------------------------------------
1. Use of GdbLoader.class instead of GdbLoader.jar
2. GdbLoader compiled against JDK 6
3. New msp430 toolchain for OSX

VERSION 0.14 - Release on 11-Dec-2014
----------------------------------------
1. Bug fixed in analogRead for NRG

VERSION 0.13 - Release on 5-Dec-2014
----------------------------------------
1. Quotaes added around some paths in platform.txt
2. tools.msp430-gdb.upload.pattern fixed in win/platform.txt
3. MSP430 toolchain for OSX updated

VERSION 0.12 - Release on 4-Dec-2014
----------------------------------------
1. New SPI cores and library for panStamp NRG
2. compiler.c.elf.flags path fixed in platform.txt to support blank spaces

VERSION 0.11 - Release on 2-Dec-2014
----------------------------------------
1. compiler.c.elf.flags path adapted for Windows in hardware/panstamp/msp430/platform.txt
2. Wire + twi (AVR) linking problem fixed

VERSION 0.10 - Release on 27-Nov-2014
----------------------------------------
1. Better pin management in low-power mode
2. Re-map SPI pins

VERSION 0.09 - Release on 20-Nov-2014
----------------------------------------
1. Adapting basicmmasensor sketch and cores for panStamp NRG 1.0 modules
2. MMA8652 library modified to enter active mode before entering in low-power
   mode
3. ADC calibration based on TLV registers
4. Modem sketch programmed for 38400 bps serial comms
5. SI7021 library and sketch removed since the sensor is 100% compatible with
   the existing resources for the HTU21D sensor


VERSION 0.08 - Release on 12-Nov-2014
----------------------------------------
1. panStamp AVR internal class SPI renamed to SIMPLESPI

VERSION 0.07 - Release on 11-Nov-2014
----------------------------------------
1. New CC430AES class for AES-128 encryption/decryption (only available for NRG)
2. AES-128 implemented from SWAP library
3. New SI7021 (I2C temperature+humidity sensor) library and sample sketch
4. IPAddress and UDP cores added into AVR/cores/
5. dhtsensor sample sketch modified to work with battery-board for AVR and NRG

VERSION 0.06 - Release on 8-Oct-2014
----------------------------------------
1. Empty PANSTAMP::goToWirelessBoot method created for AVR architecture
2. Wireless firmloader (rfloader) improved

VERSION 0.05 - Released on 25-Sep 2014
----------------------------------------
1. MMA8652FC library - Some functions switched to "inline"
2. Fixed bug in vcore management (low-power mode)
3. New SWAP (wireless) firmware loader
4. Wireless bootloader triggered by SWAP command

VERSION 0.04 - Released on 28-Aug 2014
----------------------------------------
1. getRegister becomes a member of class SWAP. Sample sketches updated
2. Sleeping routines fixed on NRG
3. Thermistor library added to repository
4. Internal ADC reference fixed

VERSION 0.03 - Released on 19-Aug 2014
----------------------------------------
1. Broken links fixed
2. NRG core.getVcc() fixed

VERSION 0.02 - Released on 18-Aug 2014
----------------------------------------
1. swap.init() now initializes all SWAP registers
2. SWAP address taken from Vcc (AVR) or UID (NRG)

VERSION 0.01 - Released on 12-Aug 2014
----------------------------------------
1. First release, ready for beta-test

