__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__UC1IE = 0x0006;
__UC1IFG = 0x0007;
__BTCTL = 0x0040;
__RTCCTL = 0x0041;
__RTCNT1 = 0x0042;
__RTCNT2 = 0x0043;
__RTCNT3 = 0x0044;
__RTCNT4 = 0x0045;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__RTCDAY = 0x004C;
__RTCMON = 0x004D;
__RTCYEARL = 0x004E;
__RTCYEARH = 0x004F;
__RTCTL = 0x0040;
__RTCTIM0 = 0x0042;
__RTCTIM1 = 0x0044;
__BTCNT12 = 0x0046;
__RTCDATE = 0x004C;
__RTCYEAR = 0x004E;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
__DMACTL0 = 0x0122;
__DMACTL1 = 0x0124;
__DMAIV = 0x0126;
__DMA0CTL = 0x01d0;
__DMA1CTL = 0x01dc;
__DMA2CTL = 0x01e8;
__DMA0SA = 0x01d2;
__DMA0SAL = 0x01d2;
__DMA0DA = 0x01d6;
__DMA0DAL = 0x01d6;
__DMA0SZ = 0x01da;
__DMA1SA = 0x01de;
__DMA1SAL = 0x01de;
__DMA1DA = 0x01e2;
__DMA1DAL = 0x01e2;
__DMA1SZ = 0x01e6;
__DMA2SA = 0x01ea;
__DMA2SAL = 0x01ea;
__DMA2DA = 0x01ee;
__DMA2DAL = 0x01ee;
__DMA2SZ = 0x01f2;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__FCTL4 = 0x01BE;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__FLL_CTL0 = 0x0053;
__FLL_CTL1 = 0x0054;
__FLL_CTL2 = 0x0055;
__LCDACTL = 0x0090;
__LCDAPCTL0 = 0x00AC;
__LCDAPCTL1 = 0x00AD;
__LCDAVCTL0 = 0x00AE;
__LCDAVCTL1 = 0x00AF;
__LCDM1 = 0x0091;
__LCDM2 = 0x0092;
__LCDM3 = 0x0093;
__LCDM4 = 0x0094;
__LCDM5 = 0x0095;
__LCDM6 = 0x0096;
__LCDM7 = 0x0097;
__LCDM8 = 0x0098;
__LCDM9 = 0x0099;
__LCDM10 = 0x009A;
__LCDM11 = 0x009B;
__LCDM12 = 0x009C;
__LCDM13 = 0x009D;
__LCDM14 = 0x009E;
__LCDM15 = 0x009F;
__LCDM16 = 0x00A0;
__LCDM17 = 0x00A1;
__LCDM18 = 0x00A2;
__LCDM19 = 0x00A3;
__LCDM20 = 0x00A4;
__MPY_B = 0x0130;
__MPYS_B = 0x0132;
__MAC_B = 0x0134;
__MACS_B = 0x0136;
__OP2_B = 0x0138;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__MPY32L_B = 0x0140;
__MPY32H_B = 0x0142;
__MPYS32L_B = 0x0144;
__MPYS32H_B = 0x0146;
__MAC32L_B = 0x0148;
__MAC32H_B = 0x014A;
__MACS32L_B = 0x014C;
__MACS32H_B = 0x014E;
__OP2L_B = 0x0150;
__OP2H_B = 0x0152;
__MPY32L = 0x0140;
__MPY32H = 0x0142;
__MPYS32L = 0x0144;
__MPYS32H = 0x0146;
__MAC32L = 0x0148;
__MAC32H = 0x014A;
__MACS32L = 0x014C;
__MACS32H = 0x014E;
__OP2L = 0x0150;
__OP2H = 0x0152;
__RES0 = 0x0154;
__RES1 = 0x0156;
__RES2 = 0x0158;
__RES3 = 0x015A;
__MPY32CTL0 = 0x015C;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P1REN = 0x0027;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P2REN = 0x002F;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P3REN = 0x0010;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__P4REN = 0x0011;
__P5IN = 0x0030;
__P5OUT = 0x0031;
__P5DIR = 0x0032;
__P5SEL = 0x0033;
__P5REN = 0x0012;
__P7IN = 0x0038;
__P7OUT = 0x003A;
__P7DIR = 0x003C;
__P7SEL = 0x003E;
__P7REN = 0x0014;
__P8IN = 0x0039;
__P8OUT = 0x003B;
__P8DIR = 0x003D;
__P8SEL = 0x003F;
__P8REN = 0x0015;
__PAIN = 0x0038;
__PAOUT = 0x003A;
__PADIR = 0x003C;
__PASEL = 0x003E;
__PAREN = 0x0014;
__P9IN = 0x0008;
__P9OUT = 0x000A;
__P9DIR = 0x000C;
__P9SEL = 0x000E;
__P9REN = 0x0016;
__P10IN = 0x0009;
__P10OUT = 0x000B;
__P10DIR = 0x000D;
__P10SEL = 0x000F;
__P10REN = 0x0017;
__PBIN = 0x0008;
__PBOUT = 0x000A;
__PBDIR = 0x000C;
__PBSEL = 0x000E;
__PBREN = 0x0016;
__SVSCTL = 0x0056;
__SD16INCTL0 = 0x00B0;
__SD16INCTL1 = 0x00B1;
__SD16INCTL2 = 0x00B2;
__SD16INCTL3 = 0x00B3;
__SD16INCTL4 = 0x00B4;
__SD16INCTL5 = 0x00B5;
__SD16PRE0 = 0x00B8;
__SD16PRE1 = 0x00B9;
__SD16PRE2 = 0x00BA;
__SD16PRE3 = 0x00BB;
__SD16PRE4 = 0x00BC;
__SD16PRE5 = 0x00BD;
__SD16CONF0 = 0x00B7;
__SD16CONF1 = 0x00BF;
__SD16CTL = 0x0100;
__SD16CCTL0 = 0x0102;
__SD16CCTL1 = 0x0104;
__SD16CCTL2 = 0x0106;
__SD16CCTL3 = 0x0108;
__SD16CCTL4 = 0x010A;
__SD16CCTL5 = 0x010C;
__SD16MEM0 = 0x0110;
__SD16MEM1 = 0x0112;
__SD16MEM2 = 0x0114;
__SD16MEM3 = 0x0116;
__SD16MEM4 = 0x0118;
__SD16MEM5 = 0x011A;
__SD16IV = 0x01AE;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__TBIV = 0x011E;
__TBCTL = 0x0180;
__TBCCTL0 = 0x0182;
__TBCCTL1 = 0x0184;
__TBCCTL2 = 0x0186;
__TBR = 0x0190;
__TBCCR0 = 0x0192;
__TBCCR1 = 0x0194;
__TBCCR2 = 0x0196;
__UCA0CTL0 = 0x0060;
__UCA0CTL1 = 0x0061;
__UCA0BR0 = 0x0062;
__UCA0BR1 = 0x0063;
__UCA0MCTL = 0x0064;
__UCA0STAT = 0x0065;
__UCA0RXBUF = 0x0066;
__UCA0TXBUF = 0x0067;
__UCA0ABCTL = 0x005D;
__UCA0IRTCTL = 0x005E;
__UCA0IRRCTL = 0x005F;
__UCB0CTL0 = 0x0068;
__UCB0CTL1 = 0x0069;
__UCB0BR0 = 0x006A;
__UCB0BR1 = 0x006B;
__UCB0I2CIE = 0x006C;
__UCB0STAT = 0x006D;
__UCB0RXBUF = 0x006E;
__UCB0TXBUF = 0x006F;
__UCB0I2COA = 0x016C;
__UCB0I2CSA = 0x016E;
__UCA1CTL0 = 0x00D0;
__UCA1CTL1 = 0x00D1;
__UCA1BR0 = 0x00D2;
__UCA1BR1 = 0x00D3;
__UCA1MCTL = 0x00D4;
__UCA1STAT = 0x00D5;
__UCA1RXBUF = 0x00D6;
__UCA1TXBUF = 0x00D7;
__UCA1ABCTL = 0x00CD;
__UCA1IRTCTL = 0x00CE;
__UCA1IRRCTL = 0x00CF;
__UCB1CTL0 = 0x00D8;
__UCB1CTL1 = 0x00D9;
__UCB1BR0 = 0x00DA;
__UCB1BR1 = 0x00DB;
__UCB1I2CIE = 0x00DC;
__UCB1STAT = 0x00DD;
__UCB1RXBUF = 0x00DE;
__UCB1TXBUF = 0x00DF;
__UCB1I2COA = 0x017C;
__UCB1I2CSA = 0x017E;
__WDTCTL = 0x0120;
