__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__UC1IE = 0x0006;
__UC1IFG = 0x0007;
__ADC12CTL0 = 0x01A0;
__ADC12CTL1 = 0x01A2;
__ADC12IFG = 0x01A4;
__ADC12IE = 0x01A6;
__ADC12IV = 0x01A8;
__ADC12MEM0 = 0x0140;
__ADC12MEM1 = 0x0142;
__ADC12MEM2 = 0x0144;
__ADC12MEM3 = 0x0146;
__ADC12MEM4 = 0x0148;
__ADC12MEM5 = 0x014A;
__ADC12MEM6 = 0x014C;
__ADC12MEM7 = 0x014E;
__ADC12MEM8 = 0x0150;
__ADC12MEM9 = 0x0152;
__ADC12MEM10 = 0x0154;
__ADC12MEM11 = 0x0156;
__ADC12MEM12 = 0x0158;
__ADC12MEM13 = 0x015A;
__ADC12MEM14 = 0x015C;
__ADC12MEM15 = 0x015E;
__ADC12MCTL0 = 0x0080;
__ADC12MCTL1 = 0x0081;
__ADC12MCTL2 = 0x0082;
__ADC12MCTL3 = 0x0083;
__ADC12MCTL4 = 0x0084;
__ADC12MCTL5 = 0x0085;
__ADC12MCTL6 = 0x0086;
__ADC12MCTL7 = 0x0087;
__ADC12MCTL8 = 0x0088;
__ADC12MCTL9 = 0x0089;
__ADC12MCTL10 = 0x008A;
__ADC12MCTL11 = 0x008B;
__ADC12MCTL12 = 0x008C;
__ADC12MCTL13 = 0x008D;
__ADC12MCTL14 = 0x008E;
__ADC12MCTL15 = 0x008F;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__BCSCTL3 = 0x0053;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
__DAC12_0CTL = 0x01c0;
__DAC12_1CTL = 0x01c2;
__DAC12_0DAT = 0x01c8;
__DAC12_1DAT = 0x01ca;
__DMACTL0 = 0x0122;
__DMACTL1 = 0x0124;
__DMAIV = 0x0126;
__DMA0CTL = 0x01d0;
__DMA1CTL = 0x01dc;
__DMA2CTL = 0x01e8;
__DMA0SA = 0x01d2;
__DMA0SAL = 0x01d2;
__DMA0DA = 0x01d6;
__DMA0DAL = 0x01d6;
__DMA0SZ = 0x01da;
__DMA1SA = 0x01de;
__DMA1SAL = 0x01de;
__DMA1DA = 0x01e2;
__DMA1DAL = 0x01e2;
__DMA1SZ = 0x01e6;
__DMA2SA = 0x01ea;
__DMA2SAL = 0x01ea;
__DMA2DA = 0x01ee;
__DMA2DAL = 0x01ee;
__DMA2SZ = 0x01f2;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__FCTL4 = 0x01BE;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P1REN = 0x0027;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P2REN = 0x002F;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P3REN = 0x0010;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__P4REN = 0x0011;
__P5IN = 0x0030;
__P5OUT = 0x0031;
__P5DIR = 0x0032;
__P5SEL = 0x0033;
__P5REN = 0x0012;
__P6IN = 0x0034;
__P6OUT = 0x0035;
__P6DIR = 0x0036;
__P6SEL = 0x0037;
__P6REN = 0x0013;
__P7IN = 0x0038;
__P7OUT = 0x003A;
__P7DIR = 0x003C;
__P7SEL = 0x003E;
__P7REN = 0x0014;
__P8IN = 0x0039;
__P8OUT = 0x003B;
__P8DIR = 0x003D;
__P8SEL = 0x003F;
__P8REN = 0x0015;
__PAIN = 0x0038;
__PAOUT = 0x003A;
__PADIR = 0x003C;
__PASEL = 0x003E;
__PAREN = 0x0014;
__SVSCTL = 0x0055;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__TBIV = 0x011E;
__TBCTL = 0x0180;
__TBCCTL0 = 0x0182;
__TBCCTL1 = 0x0184;
__TBCCTL2 = 0x0186;
__TBCCTL3 = 0x0188;
__TBCCTL4 = 0x018A;
__TBCCTL5 = 0x018C;
__TBCCTL6 = 0x018E;
__TBR = 0x0190;
__TBCCR0 = 0x0192;
__TBCCR1 = 0x0194;
__TBCCR2 = 0x0196;
__TBCCR3 = 0x0198;
__TBCCR4 = 0x019A;
__TBCCR5 = 0x019C;
__TBCCR6 = 0x019E;
__UCA0CTL0 = 0x0060;
__UCA0CTL1 = 0x0061;
__UCA0BR0 = 0x0062;
__UCA0BR1 = 0x0063;
__UCA0MCTL = 0x0064;
__UCA0STAT = 0x0065;
__UCA0RXBUF = 0x0066;
__UCA0TXBUF = 0x0067;
__UCA0ABCTL = 0x005D;
__UCA0IRTCTL = 0x005E;
__UCA0IRRCTL = 0x005F;
__UCB0CTL0 = 0x0068;
__UCB0CTL1 = 0x0069;
__UCB0BR0 = 0x006A;
__UCB0BR1 = 0x006B;
__UCB0I2CIE = 0x006C;
__UCB0STAT = 0x006D;
__UCB0RXBUF = 0x006E;
__UCB0TXBUF = 0x006F;
__UCB0I2COA = 0x0118;
__UCB0I2CSA = 0x011A;
__UCA1CTL0 = 0x00D0;
__UCA1CTL1 = 0x00D1;
__UCA1BR0 = 0x00D2;
__UCA1BR1 = 0x00D3;
__UCA1MCTL = 0x00D4;
__UCA1STAT = 0x00D5;
__UCA1RXBUF = 0x00D6;
__UCA1TXBUF = 0x00D7;
__UCA1ABCTL = 0x00CD;
__UCA1IRTCTL = 0x00CE;
__UCA1IRRCTL = 0x00CF;
__UCB1CTL0 = 0x00D8;
__UCB1CTL1 = 0x00D9;
__UCB1BR0 = 0x00DA;
__UCB1BR1 = 0x00DB;
__UCB1I2CIE = 0x00DC;
__UCB1STAT = 0x00DD;
__UCB1RXBUF = 0x00DE;
__UCB1TXBUF = 0x00DF;
__UCB1I2COA = 0x017C;
__UCB1I2CSA = 0x017E;
__WDTCTL = 0x0120;
__TLV_CHECKSUM = 0x10C0;
__TLV_DCO_30_TAG = 0x10F6;
__TLV_DCO_30_LEN = 0x10F7;
__TLV_ADC12_1_TAG = 0x10DA;
__TLV_ADC12_1_LEN = 0x10DB;
__CALDCO_16MHZ = 0x10F8;
__CALBC1_16MHZ = 0x10F9;
__CALDCO_12MHZ = 0x10FA;
__CALBC1_12MHZ = 0x10FB;
__CALDCO_8MHZ = 0x10FC;
__CALBC1_8MHZ = 0x10FD;
__CALDCO_1MHZ = 0x10FE;
__CALBC1_1MHZ = 0x10FF;
