__ADC10CTL0_L = 0x0700;
__ADC10CTL0_H = 0x0701;
__ADC10CTL0 = 0x0700;
__ADC10CTL1_L = 0x0702;
__ADC10CTL1_H = 0x0703;
__ADC10CTL1 = 0x0702;
__ADC10CTL2_L = 0x0704;
__ADC10CTL2_H = 0x0705;
__ADC10CTL2 = 0x0704;
__ADC10LO_L = 0x0706;
__ADC10LO_H = 0x0707;
__ADC10LO = 0x0706;
__ADC10HI_L = 0x0708;
__ADC10HI_H = 0x0709;
__ADC10HI = 0x0708;
__ADC10MCTL0_L = 0x070A;
__ADC10MCTL0_H = 0x070B;
__ADC10MCTL0 = 0x070A;
__ADC10MEM0_L = 0x0712;
__ADC10MEM0_H = 0x0713;
__ADC10MEM0 = 0x0712;
__ADC10IE_L = 0x071A;
__ADC10IE_H = 0x071B;
__ADC10IE = 0x071A;
__ADC10IFG_L = 0x071C;
__ADC10IFG_H = 0x071D;
__ADC10IFG = 0x071C;
__ADC10IV_L = 0x071E;
__ADC10IV_H = 0x071F;
__ADC10IV = 0x071E;
__CSCTL0_L = 0x0160;
__CSCTL0_H = 0x0161;
__CSCTL0 = 0x0160;
__CSCTL1_L = 0x0162;
__CSCTL1_H = 0x0163;
__CSCTL1 = 0x0162;
__CSCTL2_L = 0x0164;
__CSCTL2_H = 0x0165;
__CSCTL2 = 0x0164;
__CSCTL3_L = 0x0166;
__CSCTL3_H = 0x0167;
__CSCTL3 = 0x0166;
__CSCTL4_L = 0x0168;
__CSCTL4_H = 0x0169;
__CSCTL4 = 0x0168;
__CSCTL5_L = 0x016A;
__CSCTL5_H = 0x016B;
__CSCTL5 = 0x016A;
__CSCTL6_L = 0x016C;
__CSCTL6_H = 0x016D;
__CSCTL6 = 0x016C;
__CDCTL0_L = 0x08C0;
__CDCTL0_H = 0x08C1;
__CDCTL0 = 0x08C0;
__CDCTL1_L = 0x08C2;
__CDCTL1_H = 0x08C3;
__CDCTL1 = 0x08C2;
__CDCTL2_L = 0x08C4;
__CDCTL2_H = 0x08C5;
__CDCTL2 = 0x08C4;
__CDCTL3_L = 0x08C6;
__CDCTL3_H = 0x08C7;
__CDCTL3 = 0x08C6;
__CDINT_L = 0x08CC;
__CDINT_H = 0x08CD;
__CDINT = 0x08CC;
__CDIV_L = 0x08CE;
__CDIV_H = 0x08CF;
__CDIV = 0x08CE;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCDIRB_L = 0x0152;
__CRCDIRB_H = 0x0153;
__CRCDIRB = 0x0152;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__CRCRESR_L = 0x0156;
__CRCRESR_H = 0x0157;
__CRCRESR = 0x0156;
__DMACTL0_L = 0x0500;
__DMACTL0_H = 0x0501;
__DMACTL0 = 0x0500;
__DMACTL1_L = 0x0502;
__DMACTL1_H = 0x0503;
__DMACTL1 = 0x0502;
__DMACTL2_L = 0x0504;
__DMACTL2_H = 0x0505;
__DMACTL2 = 0x0504;
__DMACTL3_L = 0x0506;
__DMACTL3_H = 0x0507;
__DMACTL3 = 0x0506;
__DMACTL4_L = 0x0508;
__DMACTL4_H = 0x0509;
__DMACTL4 = 0x0508;
__DMAIV_L = 0x050E;
__DMAIV_H = 0x050F;
__DMAIV = 0x050E;
__DMA0CTL_L = 0x0510;
__DMA0CTL_H = 0x0511;
__DMA0CTL = 0x0510;
__DMA0SA = 0x0512;
__DMA0DA = 0x0516;
__DMA0SZ = 0x051A;
__DMA1CTL_L = 0x0520;
__DMA1CTL_H = 0x0521;
__DMA1CTL = 0x0520;
__DMA1SA = 0x0522;
__DMA1DA = 0x0526;
__DMA1SZ = 0x052A;
__DMA2CTL_L = 0x0530;
__DMA2CTL_H = 0x0531;
__DMA2CTL = 0x0530;
__DMA2SA = 0x0532;
__DMA2DA = 0x0536;
__DMA2SZ = 0x053A;
__FRCTL0_L = 0x0140;
__FRCTL0_H = 0x0141;
__FRCTL0 = 0x0140;
__GCCTL0_L = 0x0144;
__GCCTL0_H = 0x0145;
__GCCTL0 = 0x0144;
__GCCTL1_L = 0x0146;
__GCCTL1_H = 0x0147;
__GCCTL1 = 0x0146;
__MPUCTL0_L = 0x05A0;
__MPUCTL0_H = 0x05A1;
__MPUCTL0 = 0x05A0;
__MPUCTL1_L = 0x05A2;
__MPUCTL1_H = 0x05A3;
__MPUCTL1 = 0x05A2;
__MPUSEG_L = 0x05A4;
__MPUSEG_H = 0x05A5;
__MPUSEG = 0x05A4;
__MPUSAM_L = 0x05A6;
__MPUSAM_H = 0x05A7;
__MPUSAM = 0x05A6;
__MPY_L = 0x04C0;
__MPY_H = 0x04C1;
__MPY = 0x04C0;
__MPYS_L = 0x04C2;
__MPYS_H = 0x04C3;
__MPYS = 0x04C2;
__MAC_L = 0x04C4;
__MAC_H = 0x04C5;
__MAC = 0x04C4;
__MACS_L = 0x04C6;
__MACS_H = 0x04C7;
__MACS = 0x04C6;
__OP2_L = 0x04C8;
__OP2_H = 0x04C9;
__OP2 = 0x04C8;
__RESLO_L = 0x04CA;
__RESLO_H = 0x04CB;
__RESLO = 0x04CA;
__RESHI_L = 0x04CC;
__RESHI_H = 0x04CD;
__RESHI = 0x04CC;
__SUMEXT_L = 0x04CE;
__SUMEXT_H = 0x04CF;
__SUMEXT = 0x04CE;
__MPY32L_L = 0x04D0;
__MPY32L_H = 0x04D1;
__MPY32L = 0x04D0;
__MPY32H_L = 0x04D2;
__MPY32H_H = 0x04D3;
__MPY32H = 0x04D2;
__MPYS32L_L = 0x04D4;
__MPYS32L_H = 0x04D5;
__MPYS32L = 0x04D4;
__MPYS32H_L = 0x04D6;
__MPYS32H_H = 0x04D7;
__MPYS32H = 0x04D6;
__MAC32L_L = 0x04D8;
__MAC32L_H = 0x04D9;
__MAC32L = 0x04D8;
__MAC32H_L = 0x04DA;
__MAC32H_H = 0x04DB;
__MAC32H = 0x04DA;
__MACS32L_L = 0x04DC;
__MACS32L_H = 0x04DD;
__MACS32L = 0x04DC;
__MACS32H_L = 0x04DE;
__MACS32H_H = 0x04DF;
__MACS32H = 0x04DE;
__OP2L_L = 0x04E0;
__OP2L_H = 0x04E1;
__OP2L = 0x04E0;
__OP2H_L = 0x04E2;
__OP2H_H = 0x04E3;
__OP2H = 0x04E2;
__RES0_L = 0x04E4;
__RES0_H = 0x04E5;
__RES0 = 0x04E4;
__RES1_L = 0x04E6;
__RES1_H = 0x04E7;
__RES1 = 0x04E6;
__RES2_L = 0x04E8;
__RES2_H = 0x04E9;
__RES2 = 0x04E8;
__RES3_L = 0x04EA;
__RES3_H = 0x04EB;
__RES3 = 0x04EA;
__MPY32CTL0_L = 0x04EC;
__MPY32CTL0_H = 0x04ED;
__MPY32CTL0 = 0x04EC;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMIFG_L = 0x012A;
__PMMIFG_H = 0x012B;
__PMMIFG = 0x012A;
__PM5CTL0_L = 0x0130;
__PM5CTL0_H = 0x0131;
__PM5CTL0 = 0x0130;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PADS_L = 0x0208;
__PADS_H = 0x0209;
__PADS = 0x0208;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PASELC_L = 0x0210;
__PASELC_H = 0x0211;
__PASELC = 0x0210;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBDS_L = 0x0228;
__PBDS_H = 0x0229;
__PBDS = 0x0228;
__PBSEL0_L = 0x022A;
__PBSEL0_H = 0x022B;
__PBSEL0 = 0x022A;
__PBSEL1_L = 0x022C;
__PBSEL1_H = 0x022D;
__PBSEL1 = 0x022C;
__PBSELC_L = 0x0230;
__PBSELC_H = 0x0231;
__PBSELC = 0x0230;
__PBIES_L = 0x0238;
__PBIES_H = 0x0239;
__PBIES = 0x0238;
__PBIE_L = 0x023A;
__PBIE_H = 0x023B;
__PBIE = 0x023A;
__PBIFG_L = 0x023C;
__PBIFG_H = 0x023D;
__PBIFG = 0x023C;
__P3IV = 0x022E;
__P4IV = 0x023E;
__PJIN_L = 0x0320;
__PJIN_H = 0x0321;
__PJIN = 0x0320;
__PJOUT_L = 0x0322;
__PJOUT_H = 0x0323;
__PJOUT = 0x0322;
__PJDIR_L = 0x0324;
__PJDIR_H = 0x0325;
__PJDIR = 0x0324;
__PJREN_L = 0x0326;
__PJREN_H = 0x0327;
__PJREN = 0x0326;
__PJDS_L = 0x0328;
__PJDS_H = 0x0329;
__PJDS = 0x0328;
__PJSEL0_L = 0x032A;
__PJSEL0_H = 0x032B;
__PJSEL0 = 0x032A;
__PJSEL1_L = 0x032C;
__PJSEL1_H = 0x032D;
__PJSEL1 = 0x032C;
__PJSELC_L = 0x0330;
__PJSELC_H = 0x0331;
__PJSELC = 0x0330;
__REFCTL0_L = 0x01B0;
__REFCTL0_H = 0x01B1;
__REFCTL0 = 0x01B0;
__RTCCTL01_L = 0x04A0;
__RTCCTL01_H = 0x04A1;
__RTCCTL01 = 0x04A0;
__RTCCTL23_L = 0x04A2;
__RTCCTL23_H = 0x04A3;
__RTCCTL23 = 0x04A2;
__RTCPS0CTL_L = 0x04A8;
__RTCPS0CTL_H = 0x04A9;
__RTCPS0CTL = 0x04A8;
__RTCPS1CTL_L = 0x04AA;
__RTCPS1CTL_H = 0x04AB;
__RTCPS1CTL = 0x04AA;
__RTCPS_L = 0x04AC;
__RTCPS_H = 0x04AD;
__RTCPS = 0x04AC;
__RTCIV = 0x04AE;
__RTCTIM0_L = 0x04B0;
__RTCTIM0_H = 0x04B1;
__RTCTIM0 = 0x04B0;
__RTCTIM1_L = 0x04B2;
__RTCTIM1_H = 0x04B3;
__RTCTIM1 = 0x04B2;
__RTCDATE_L = 0x04B4;
__RTCDATE_H = 0x04B5;
__RTCDATE = 0x04B4;
__RTCYEAR_L = 0x04B6;
__RTCYEAR_H = 0x04B7;
__RTCYEAR = 0x04B6;
__RTCAMINHR_L = 0x04B8;
__RTCAMINHR_H = 0x04B9;
__RTCAMINHR = 0x04B8;
__RTCADOWDAY_L = 0x04BA;
__RTCADOWDAY_H = 0x04BB;
__RTCADOWDAY = 0x04BA;
__BIN2BCD = 0x04BC;
__BCD2BIN = 0x04BE;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSBSLC_L = 0x0182;
__SYSBSLC_H = 0x0183;
__SYSBSLC = 0x0182;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSBERRIV_L = 0x0198;
__SYSBERRIV_H = 0x0199;
__SYSBERRIV = 0x0198;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1CCTL2 = 0x0386;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1CCR2 = 0x0396;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__TB0CTL = 0x03C0;
__TB0CCTL0 = 0x03C2;
__TB0CCTL1 = 0x03C4;
__TB0CCTL2 = 0x03C6;
__TB0R = 0x03D0;
__TB0CCR0 = 0x03D2;
__TB0CCR1 = 0x03D4;
__TB0CCR2 = 0x03D6;
__TB0EX0 = 0x03E0;
__TB0IV = 0x03EE;
__TB1CTL = 0x0400;
__TB1CCTL0 = 0x0402;
__TB1CCTL1 = 0x0404;
__TB1CCTL2 = 0x0406;
__TB1R = 0x0410;
__TB1CCR0 = 0x0412;
__TB1CCR1 = 0x0414;
__TB1CCR2 = 0x0416;
__TB1IV = 0x042E;
__TB1EX0 = 0x0420;
__TB2CTL = 0x0440;
__TB2CCTL0 = 0x0442;
__TB2CCTL1 = 0x0444;
__TB2CCTL2 = 0x0446;
__TB2R = 0x0450;
__TB2CCR0 = 0x0452;
__TB2CCR1 = 0x0454;
__TB2CCR2 = 0x0456;
__TB2IV = 0x046E;
__TB2EX0 = 0x0460;
__UCA0CTLW0_L = 0x05C0;
__UCA0CTLW0_H = 0x05C1;
__UCA0CTLW0 = 0x05C0;
__UCA0CTLW1_L = 0x05C2;
__UCA0CTLW1_H = 0x05C3;
__UCA0CTLW1 = 0x05C2;
__UCA0BRW_L = 0x05C6;
__UCA0BRW_H = 0x05C7;
__UCA0BRW = 0x05C6;
__UCA0MCTLW_L = 0x05C8;
__UCA0MCTLW_H = 0x05C9;
__UCA0MCTLW = 0x05C8;
__UCA0STATW = 0x05CA;
__UCA0RXBUF_L = 0x05CC;
__UCA0RXBUF_H = 0x05CD;
__UCA0RXBUF = 0x05CC;
__UCA0TXBUF_L = 0x05CE;
__UCA0TXBUF_H = 0x05CF;
__UCA0TXBUF = 0x05CE;
__UCA0ABCTL = 0x05D0;
__UCA0IRCTL_L = 0x05D2;
__UCA0IRCTL_H = 0x05D3;
__UCA0IRCTL = 0x05D2;
__UCA0IE_L = 0x05DA;
__UCA0IE_H = 0x05DB;
__UCA0IE = 0x05DA;
__UCA0IFG_L = 0x05DC;
__UCA0IFG_H = 0x05DD;
__UCA0IFG = 0x05DC;
__UCA0IV = 0x05DE;
__UCB0CTLW0_L = 0x0640;
__UCB0CTLW0_H = 0x0641;
__UCB0CTLW0 = 0x0640;
__UCB0CTLW1_L = 0x0642;
__UCB0CTLW1_H = 0x0643;
__UCB0CTLW1 = 0x0642;
__UCB0BRW_L = 0x0646;
__UCB0BRW_H = 0x0647;
__UCB0BRW = 0x0646;
__UCB0STATW_L = 0x0648;
__UCB0STATW_H = 0x0649;
__UCB0STATW = 0x0648;
__UCB0TBCNT_L = 0x064A;
__UCB0TBCNT_H = 0x064B;
__UCB0TBCNT = 0x064A;
__UCB0RXBUF_L = 0x064C;
__UCB0RXBUF_H = 0x064D;
__UCB0RXBUF = 0x064C;
__UCB0TXBUF_L = 0x064E;
__UCB0TXBUF_H = 0x064F;
__UCB0TXBUF = 0x064E;
__UCB0I2COA0_L = 0x0654;
__UCB0I2COA0_H = 0x0655;
__UCB0I2COA0 = 0x0654;
__UCB0I2COA1_L = 0x0656;
__UCB0I2COA1_H = 0x0657;
__UCB0I2COA1 = 0x0656;
__UCB0I2COA2_L = 0x0658;
__UCB0I2COA2_H = 0x0659;
__UCB0I2COA2 = 0x0658;
__UCB0I2COA3_L = 0x065A;
__UCB0I2COA3_H = 0x065B;
__UCB0I2COA3 = 0x065A;
__UCB0ADDRX_L = 0x065C;
__UCB0ADDRX_H = 0x065D;
__UCB0ADDRX = 0x065C;
__UCB0ADDMASK_L = 0x065E;
__UCB0ADDMASK_H = 0x065F;
__UCB0ADDMASK = 0x065E;
__UCB0I2CSA_L = 0x0660;
__UCB0I2CSA_H = 0x0661;
__UCB0I2CSA = 0x0660;
__UCB0IE_L = 0x066A;
__UCB0IE_H = 0x066B;
__UCB0IE = 0x066A;
__UCB0IFG_L = 0x066C;
__UCB0IFG_H = 0x066D;
__UCB0IFG = 0x066C;
__UCB0IV = 0x066E;
__UCA1CTLW0_L = 0x05E0;
__UCA1CTLW0_H = 0x05E1;
__UCA1CTLW0 = 0x05E0;
__UCA1CTLW1_L = 0x05E2;
__UCA1CTLW1_H = 0x05E3;
__UCA1CTLW1 = 0x05E2;
__UCA1BRW_L = 0x05E6;
__UCA1BRW_H = 0x05E7;
__UCA1BRW = 0x05E6;
__UCA1MCTLW_L = 0x05E8;
__UCA1MCTLW_H = 0x05E9;
__UCA1MCTLW = 0x05E8;
__UCA1STATW = 0x05EA;
__UCA1RXBUF_L = 0x05EC;
__UCA1RXBUF_H = 0x05ED;
__UCA1RXBUF = 0x05EC;
__UCA1TXBUF_L = 0x05EE;
__UCA1TXBUF_H = 0x05EF;
__UCA1TXBUF = 0x05EE;
__UCA1ABCTL = 0x05F0;
__UCA1IRCTL_L = 0x05F2;
__UCA1IRCTL_H = 0x05F3;
__UCA1IRCTL = 0x05F2;
__UCA1IE_L = 0x05FA;
__UCA1IE_H = 0x05FB;
__UCA1IE = 0x05FA;
__UCA1IFG_L = 0x05FC;
__UCA1IFG_H = 0x05FD;
__UCA1IFG = 0x05FC;
__UCA1IV = 0x05FE;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
