__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__ME2 = 0x0005;
__WDTCTL = 0x0120;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__P0IN = 0x0010;
__P0OUT = 0x0011;
__P0DIR = 0x0012;
__P0IFG = 0x0013;
__P0IES = 0x0014;
__P0IE = 0x0015;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__BTCTL = 0x0040;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__CBCTL = 0x0053;
__LCDCTL = 0x0030;
__LCDM1 = 0x0031;
__LCDM2 = 0x0032;
__LCDM3 = 0x0033;
__LCDM4 = 0x0034;
__LCDM5 = 0x0035;
__LCDM6 = 0x0036;
__LCDM7 = 0x0037;
__LCDM8 = 0x0038;
__LCDM9 = 0x0039;
__LCDM10 = 0x003A;
__LCDM11 = 0x003B;
__LCDM12 = 0x003C;
__LCDM13 = 0x003D;
__LCDM14 = 0x003E;
__LCDM15 = 0x003F;
__UCTL = 0x0070;
__UTCTL = 0x0071;
__URCTL = 0x0072;
__UMCTL = 0x0073;
__UBR0 = 0x0074;
__UBR1 = 0x0075;
__RXBUF = 0x0076;
__TXBUF = 0x0077;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TACCTL3 = 0x0168;
__TACCTL4 = 0x016A;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__TACCR3 = 0x0178;
__TACCR4 = 0x017A;
__TCCTL = 0x0042;
__TCPLD = 0x0043;
__TCDAT = 0x0044;
__TPCTL = 0x004B;
__TPCNT1 = 0x004C;
__TPCNT2 = 0x004D;
__TPD = 0x004E;
__TPE = 0x004F;
__EPCTL = 0x0054;
