__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__ADC10DTC0 = 0x0048;
__ADC10DTC1 = 0x0049;
__ADC10AE0 = 0x004A;
__ADC10AE1 = 0x004B;
__ADC10CTL0 = 0x01B0;
__ADC10CTL1 = 0x01B2;
__ADC10MEM = 0x01B4;
__ADC10SA = 0x01BC;
__BTCTL = 0x0040;
__RTCCTL = 0x0041;
__RTCNT1 = 0x0042;
__RTCNT2 = 0x0043;
__RTCNT3 = 0x0044;
__RTCNT4 = 0x0045;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__RTCDAY = 0x004C;
__RTCMON = 0x004D;
__RTCYEARL = 0x004E;
__RTCYEARH = 0x004F;
__RTCTL = 0x0040;
__RTCTIM0 = 0x0042;
__RTCTIM1 = 0x0044;
__BTCNT12 = 0x0046;
__RTCDATE = 0x004C;
__RTCYEAR = 0x004E;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__FLL_CTL0 = 0x0053;
__FLL_CTL1 = 0x0054;
__FLL_CTL2 = 0x0055;
__LCDACTL = 0x0090;
__LCDAPCTL0 = 0x00AC;
__LCDAPCTL1 = 0x00AD;
__LCDAVCTL0 = 0x00AE;
__LCDAVCTL1 = 0x00AF;
__LCDM1 = 0x0091;
__LCDM2 = 0x0092;
__LCDM3 = 0x0093;
__LCDM4 = 0x0094;
__LCDM5 = 0x0095;
__LCDM6 = 0x0096;
__LCDM7 = 0x0097;
__LCDM8 = 0x0098;
__LCDM9 = 0x0099;
__LCDM10 = 0x009A;
__LCDM11 = 0x009B;
__LCDM12 = 0x009C;
__LCDM13 = 0x009D;
__LCDM14 = 0x009E;
__LCDM15 = 0x009F;
__LCDM16 = 0x00A0;
__LCDM17 = 0x00A1;
__LCDM18 = 0x00A2;
__LCDM19 = 0x00A3;
__LCDM20 = 0x00A4;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__P5IN = 0x0030;
__P5OUT = 0x0031;
__P5DIR = 0x0032;
__P5SEL = 0x0033;
__P6IN = 0x0034;
__P6OUT = 0x0035;
__P6DIR = 0x0036;
__P6SEL = 0x0037;
__P7IN = 0x0038;
__P7OUT = 0x0039;
__P7DIR = 0x003A;
__P7SEL = 0x003B;
__SVSCTL = 0x0056;
__TA0IV = 0x012E;
__TA0CTL = 0x0160;
__TA0CCTL0 = 0x0162;
__TA0CCTL1 = 0x0164;
__TA0CCTL2 = 0x0166;
__TA0R = 0x0170;
__TA0CCR0 = 0x0172;
__TA0CCR1 = 0x0174;
__TA0CCR2 = 0x0176;
__TA1IV = 0x011E;
__TA1CTL = 0x0180;
__TA1CCTL0 = 0x0182;
__TA1CCTL1 = 0x0184;
__TA1CCTL2 = 0x0186;
__TA1CCTL3 = 0x0188;
__TA1CCTL4 = 0x018A;
__TA1R = 0x0190;
__TA1CCR0 = 0x0192;
__TA1CCR1 = 0x0194;
__TA1CCR2 = 0x0196;
__TA1CCR3 = 0x0198;
__TA1CCR4 = 0x019A;
__UCA0CTL0 = 0x0060;
__UCA0CTL1 = 0x0061;
__UCA0BR0 = 0x0062;
__UCA0BR1 = 0x0063;
__UCA0MCTL = 0x0064;
__UCA0STAT = 0x0065;
__UCA0RXBUF = 0x0066;
__UCA0TXBUF = 0x0067;
__UCA0ABCTL = 0x005D;
__UCA0IRTCTL = 0x005E;
__UCA0IRRCTL = 0x005F;
__UCB0CTL0 = 0x0068;
__UCB0CTL1 = 0x0069;
__UCB0BR0 = 0x006A;
__UCB0BR1 = 0x006B;
__UCB0I2CIE = 0x006C;
__UCB0STAT = 0x006D;
__UCB0RXBUF = 0x006E;
__UCB0TXBUF = 0x006F;
__UCB0I2COA = 0x0118;
__UCB0I2CSA = 0x011A;
__WDTCTL = 0x0120;
