
Python applications for panStamp
-----------------------------------------------------

VERSION 2.5 - Release on 23-Mar-2015
----------------------------------------
1. lagarto-max event manager (GUI) fixed after integrating with Cherrypy
2. Macros callable from swapdmt-cmd command line argument

VERSION 2.4 - Release on 28-Jan-2015
----------------------------------------
1. Update flag enabled from swapdmt-cmd/config/settings.xml
2. New macro feature added to swapdmt-cmd
3. Swiched to Cherrypy micro-webserver for lagarto
4. Lagarto error log now configured from config/settings.xml
5. Creation of a common lagarto script to run lagarto-max and lagarto-swap
   with a single command

VERSION 2.3 - Release on 6-Nov-2014
----------------------------------------
1. AES-128 CRT implemented in SwapPacket.py
2. New device config from lagarto-swap's web interface
3. http query of values fixed. No more need to append "/" at the end of the URL
4. Bulk upload of endpoint values from lagarto-max to ThingSpeak
5. Version command added to SWAPdmt

VERSION 2.2 - Release on 10-Oct-2014
----------------------------------------
1. Creation of SWAPdmt-cmd
2. Improvement of error handling from pyswap
