__IE1 = 0x0000;
__IFG1 = 0x0002;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__BCSCTL3 = 0x0053;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P1REN = 0x0027;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P2REN = 0x002F;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__WDTCTL = 0x0120;
__CALDCO_16MHZ = 0x10F8;
__CALBC1_16MHZ = 0x10F9;
__CALDCO_12MHZ = 0x10FA;
__CALBC1_12MHZ = 0x10FB;
__CALDCO_8MHZ = 0x10FC;
__CALBC1_8MHZ = 0x10FD;
__CALDCO_1MHZ = 0x10FE;
__CALBC1_1MHZ = 0x10FF;
