__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__WDTCTL = 0x0120;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__P4IN = 0x001C;
__P4OUT = 0x001D;
__P4DIR = 0x001E;
__P4SEL = 0x001F;
__P5IN = 0x0030;
__P5OUT = 0x0031;
__P5DIR = 0x0032;
__P5SEL = 0x0033;
__P6IN = 0x0034;
__P6OUT = 0x0035;
__P6DIR = 0x0036;
__P6SEL = 0x0037;
__BTCTL = 0x0040;
__BTCNT1 = 0x0046;
__BTCNT2 = 0x0047;
__SCFI0 = 0x0050;
__SCFI1 = 0x0051;
__SCFQCTL = 0x0052;
__FLL_CTL0 = 0x0053;
__FLL_CTL1 = 0x0054;
__SVSCTL = 0x0056;
__LCDCTL = 0x0090;
__LCDM1 = 0x0091;
__LCDM2 = 0x0092;
__LCDM3 = 0x0093;
__LCDM4 = 0x0094;
__LCDM5 = 0x0095;
__LCDM6 = 0x0096;
__LCDM7 = 0x0097;
__LCDM8 = 0x0098;
__LCDM9 = 0x0099;
__LCDM10 = 0x009A;
__LCDM11 = 0x009B;
__LCDM12 = 0x009C;
__LCDM13 = 0x009D;
__LCDM14 = 0x009E;
__LCDM15 = 0x009F;
__LCDM16 = 0x00A0;
__LCDM17 = 0x00A1;
__LCDM18 = 0x00A2;
__LCDM19 = 0x00A3;
__LCDM20 = 0x00A4;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__CACTL1 = 0x0059;
__CACTL2 = 0x005A;
__CAPD = 0x005B;
