/usr/local/lib/python2.6/dist-packages/TxScheduling-1.1-py2.6.egg
/usr/local/lib/python2.6/dist-packages/Twisted-11.1.0-py2.6-linux-x86_64.egg
/usr/local/lib/python2.6/dist-packages/pyzmq-2.1.11-py2.6-linux-x86_64.egg
/usr/local/lib/python2.6/dist-packages/barrel-0.1.3-py2.6.egg
/usr/local/lib/python2.6/dist-packages/twitter-1.8.0-py2.6.egg
/usr/lib/python2.6
/usr/lib/python2.6/plat-linux2
/usr/lib/python2.6/lib-tk
/usr/lib/python2.6/lib-old
/usr/lib/python2.6/lib-dynload
/usr/lib/python2.6/dist-packages
/usr/lib/python2.6/dist-packages/PIL
/usr/lib/python2.6/dist-packages/gst-0.10
/usr/lib/pymodules/python2.6
/usr/lib/python2.6/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.6/gtk-2.0
/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode
/usr/local/lib/python2.6/dist-packages