__IE1 = 0x0000;
__IFG1 = 0x0002;
__IE2 = 0x0001;
__IFG2 = 0x0003;
__ME2 = 0x0005;
__WDTCTL = 0x0120;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P3IN = 0x0018;
__P3OUT = 0x0019;
__P3DIR = 0x001A;
__P3SEL = 0x001B;
__U0CTL = 0x0070;
__U0TCTL = 0x0071;
__U0RCTL = 0x0072;
__U0MCTL = 0x0073;
__U0BR0 = 0x0074;
__U0BR1 = 0x0075;
__U0RXBUF = 0x0076;
__U0TXBUF = 0x0077;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TACCTL2 = 0x0166;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__TACCR2 = 0x0176;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__ADC10DTC0 = 0x0048;
__ADC10DTC1 = 0x0049;
__ADC10AE = 0x004A;
__ADC10CTL0 = 0x01B0;
__ADC10CTL1 = 0x01B2;
__ADC10MEM = 0x01B4;
__ADC10SA = 0x01BC;
