__IE1 = 0x0000;
__IFG1 = 0x0002;
__ADC10DTC0 = 0x0048;
__ADC10DTC1 = 0x0049;
__ADC10AE0 = 0x004A;
__ADC10CTL0 = 0x01B0;
__ADC10CTL1 = 0x01B2;
__ADC10MEM = 0x01B4;
__ADC10SA = 0x01BC;
__DCOCTL = 0x0056;
__BCSCTL1 = 0x0057;
__BCSCTL2 = 0x0058;
__BCSCTL3 = 0x0053;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__P1IN = 0x0020;
__P1OUT = 0x0021;
__P1DIR = 0x0022;
__P1IFG = 0x0023;
__P1IES = 0x0024;
__P1IE = 0x0025;
__P1SEL = 0x0026;
__P1REN = 0x0027;
__P2IN = 0x0028;
__P2OUT = 0x0029;
__P2DIR = 0x002A;
__P2IFG = 0x002B;
__P2IES = 0x002C;
__P2IE = 0x002D;
__P2SEL = 0x002E;
__P2REN = 0x002F;
__TAIV = 0x012E;
__TACTL = 0x0160;
__TACCTL0 = 0x0162;
__TACCTL1 = 0x0164;
__TAR = 0x0170;
__TACCR0 = 0x0172;
__TACCR1 = 0x0174;
__USICTL0 = 0x0078;
__USICTL1 = 0x0079;
__USICKCTL = 0x007A;
__USICNT = 0x007B;
__USISRL = 0x007C;
__USISRH = 0x007D;
__USICTL = 0x0078;
__USICCTL = 0x007A;
__USISR = 0x007C;
__WDTCTL = 0x0120;
__CALDCO_1MHZ = 0x10FE;
__CALBC1_1MHZ = 0x10FF;
